
buildscript {
    ext {
        compose_version = "1.3.1"
        material_design_version = "1.1.0-alpha02"
        coil_compose_version = "2.2.2"
        navigation_compose_version = "2.5.3"
        kotlinx_serialization_version = "1.4.0"
        kotlinx_coroutines_android_version = "1.6.4"
        hilt_android_version = "2.44"
        hilt_navigation_compose_version  = "1.0.0"
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        xkotlin_version = "1.5.10"
        ok_http_version = "5.0.0-alpha.3"
        moshi_kotlin_version = "1.13.0"
        moshi_kotlin_codegen_version = "1.6.0"
        window_version = "1.0.0"
        datastore_preferences_version = "1.0.0"
        accompanist_systemuicontroller_version = "0.27.0"
        junit_version = "4.12"
        espresso_version = "3.5.0"
        ext_junit_version = "1.1.4"
        mockk_version = "1.12.5"
        coroutines_version = "1.6.4"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
    }
}

plugins {
    id "com.android.application" version '7.4.0-beta05' apply false
    id "com.android.library" version '7.4.0-beta05' apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
