pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Raw Score"
include ':app'
include ':core:domain'
include ':core:data'
include ':core:utils'
include ':feature-score'
include ':feature-games'
include ':feature-settings'
include ':core:ui'
