plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.suprematic.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    implementation project(path: ":core:utils")
    implementation project(path: ":core:domain")

    // Compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Coil for Compose
    implementation("io.coil-kt:coil-compose:$coil_compose_version")

    // Compose System UI manipulations
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller_version"

    //Dagger - Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_navigation_compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // Compose System UI manipulations
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller_version"

    // Window metrics
    implementation "androidx.window:window:$window_version"
}